<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container">

  <div class="row header">

      <div class="container-fluid">
    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MON SITE</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hommes</a></li>
            <li><a href="#">Femmes</a></li>
            <li><a href="#">Enfants</a></li>
            <li><a class="btn btn-default btn-outline btn-circle" href="#">Panier</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav><!-- /.navbar -->

      </div><!-- /.container -->

  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slider">

      <div id="my_carousel" class="carousel slide" data-ride="carousel">
      	<!-- Slides -->
      	<div class="carousel-inner">
      	<!-- Page 1 -->
      	  <div class="item active">
      	    <div class="carousel-page">
      	      <img src="car1.jpg" class="img-responsive" style="margin:0px auto;" />
      	    </div>
      	  </div>
      	<!-- Page 2 -->
      	  <div class="item">
      	    <div class="carousel-page">
              <img src="car2.jpg" class="img-responsive"
      	style="margin:0px auto;"  />
            </div>
      	  </div>
      	<!-- Page 3 -->
      	  <div class="item">
      	    <div class="carousel-page">
      	      <img src="car3.jpg" class="img-responsive"  />
          	</div>
        	</div>
      	</div>
      	<!-- Contrôles -->
      	<a class="left carousel-control" href="#my_carousel" data-slide="prev">
        	<span class="glyphicon glyphicon-chevron-left"></span>
      	</a>
      	<a class="right carousel-control" href="#my_carousel" data-slide="next">
      	  <span class="glyphicon glyphicon-chevron-right"></span>
      	</a>
      </div>

    </div>
  </div>
  <div class="row">

    <div class="container products">
<div class="panel panel-default">
  <div class="panel-body">
    <div data-toggle="modal" data-target="#myModal1" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 1</h4>
        </figcaption>
            <img  class="img-responsive" src="ch1.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal2" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 2</h4>
        </figcaption>
            <img  class="img-responsive" src="ch2.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal3" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 3</h4>
        </figcaption>
            <img  class="img-responsive" src="ch3.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal4" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 4</h4>
        </figcaption>
            <img  class="img-responsive" src="ch4.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal5" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 5</h4>
        </figcaption>
            <img  class="img-responsive" src="ch5.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal6" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 6</h4>
        </figcaption>
            <img  class="img-responsive" src="ch6.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal7" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 7</h4>
        </figcaption>
            <img  class="img-responsive" src="ch7.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <div data-toggle="modal" data-target="#myModal8" class="col-sm-6 col-md-4 col-lg-3">
    <figure>
        <figcaption>
            <h4>Produit 8</h4>
        </figcaption>
            <img  class="img-responsive" src="ch8.jpg" alt="img" title="image"/>
    </figure>
    </div>
    <!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch1.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch2.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch3.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch4.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch5.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch6.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch7.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Produit</h4>
      </div>
      <div class="modal-body">
        <img  class="img-responsive" src="ch8.jpg" alt="img" title="image"/>
      </div>
      <div class="modal-footer">
        <h4 class="modal-title description" id="myModalLabel">description</h4>
        <button type="button" class="btn btn-primary">Acheter</button>
      </div>
    </div>
  </div>
</div>
 </div>
</div>
</div>




  </div>




  <div class="row footer">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">pied page</div>
  </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
